# File generated by "make gendependabot"; DO NOT EDIT.

version: 2
updates:
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/build"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/distro"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/example"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/instrumentation/database/sql/splunksql"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/instrumentation/database/sql/splunksql/test"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/instrumentation/github.com/confluentinc/confluent-kafka-go/kafka/splunkkafka"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/instrumentation/github.com/confluentinc/confluent-kafka-go/kafka/splunkkafka/test"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/instrumentation/github.com/go-chi/chi/splunkchi"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/instrumentation/github.com/go-chi/chi/splunkchi/test"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/instrumentation/github.com/gomodule/redigo/splunkredigo"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/instrumentation/github.com/gomodule/redigo/splunkredigo/redis/test"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/instrumentation/github.com/go-sql-driver/mysql/splunkmysql"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/instrumentation/github.com/go-sql-driver/mysql/splunkmysql/test"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/instrumentation/github.com/graph-gophers/graphql-go/splunkgraphql"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/instrumentation/github.com/graph-gophers/graphql-go/splunkgraphql/test"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/instrumentation/github.com/jackc/pgx/splunkpgx"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/instrumentation/github.com/jackc/pgx/splunkpgx/test"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/instrumentation/github.com/jinzhu/gorm/splunkgorm"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/instrumentation/github.com/jmoiron/sqlx/splunksqlx"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/instrumentation/github.com/julienschmidt/httprouter/splunkhttprouter"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/instrumentation/github.com/julienschmidt/httprouter/splunkhttprouter/test"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/instrumentation/github.com/lib/pq/splunkpq"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/instrumentation/github.com/lib/pq/splunkpq/test"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/instrumentation/github.com/miekg/dns/splunkdns"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/instrumentation/github.com/miekg/dns/splunkdns/test"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/instrumentation/github.com/syndtr/goleveldb/leveldb/splunkleveldb"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/instrumentation/github.com/syndtr/goleveldb/leveldb/splunkleveldb/test"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/instrumentation/github.com/tidwall/buntdb/splunkbuntdb"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/instrumentation/github.com/tidwall/buntdb/splunkbuntdb/test"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/instrumentation/gopkg.in/olivere/elastic/splunkelastic"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/instrumentation/gopkg.in/olivere/elastic/splunkelastic/test"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/instrumentation/internal"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/instrumentation/k8s.io/client-go/splunkclient-go"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/instrumentation/k8s.io/client-go/splunkclient-go/transport/test"
    schedule:
      interval: "daily"
  - package-ecosystem: "gomod"
    directory: "/instrumentation/net/http/splunkhttp"
    schedule:
      interval: "daily"
